{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "3.99",
      "familyShareable": false,
      "internalID": "prod1",
      "localizations": [
        {
          "description": "Unlock Unlimited rooms plus cost-per-project summary",
          "displayName": "Trimline Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.trimline.pro",
      "referenceName": "Trimline Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "W7Q885Q59C",
    "_failTransactionsEnabled": false,
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}